J:\USMP\PC04\pc04\bin\Debug\net5.0\appsettings.Development.json
J:\USMP\PC04\pc04\bin\Debug\net5.0\appsettings.json
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.StaticWebAssets.xml
J:\USMP\PC04\pc04\bin\Debug\net5.0\app.db
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.exe
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.deps.json
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.runtimeconfig.json
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.runtimeconfig.dev.json
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\ref\PC04.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.Views.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\PC04.Views.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\Humanizer.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.Identity.Client.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\Newtonsoft.Json.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\SQLitePCLRaw.core.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\System.Runtime.Caching.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
J:\USMP\PC04\pc04\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.csprojAssemblyReference.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.GeneratedMSBuildEditorConfig.editorconfig
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.AssemblyInfoInputs.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.AssemblyInfo.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.csproj.CoreCompileInputs.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.MvcApplicationPartsAssemblyInfo.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.MvcApplicationPartsAssemblyInfo.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.RazorAssemblyInfo.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.RazorAssemblyInfo.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\staticwebassets\PC04.StaticWebAssets.Manifest.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\staticwebassets\PC04.StaticWebAssets.xml
J:\USMP\PC04\pc04\obj\Debug\net5.0\scopedcss\bundle\PC04.styles.css
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.TagHelpers.input.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.TagHelpers.output.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.RazorCoreGenerate.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.RazorTargetAssemblyInfo.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.RazorTargetAssemblyInfo.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.Views.pdb
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.csproj.CopyComplete
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.dll
J:\USMP\PC04\pc04\obj\Debug\net5.0\ref\PC04.dll
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.pdb
J:\USMP\PC04\pc04\obj\Debug\net5.0\PC04.genruntimeconfig.cache
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Home\Registrar.cshtml.g.cs
J:\USMP\PC04\pc04\obj\Debug\net5.0\Razor\Views\Home\Vacio.cshtml.g.cs
